{% comment %}
FSGP Lap Chart Generator
{% endcomment %}{% assign class = include.class %}
{%if class != "sov" and class != "mov" %} <i>Error generating Chart</i>
{% else %}
{% assign most_laps = 0 %}
{% for team in site.data.fsgp.[class] %}
	{% if team.team != "labels" %}
		{% assign lapCount = 0 %}
		{% for item in team offset:4 %}
			{% assign lapCount = lapCount | plus:item[1] %}
		{% endfor %}
		{% if lapCount > most_laps %}
			{% assign most_laps = lapCount %}
		{% endif %}
	{% endif %}
{% endfor %}
{% assign full = 0 %}
{% assign axis = 1 %}
{% if most_laps > 250 %}
	{% assign full = 300 %}
	{% assign axis = 6 %}
{% elsif most_laps > 200 %}
	{% assign full = 250 %}
	{% assign axis = 5 %}
{% elsif most_laps > 150 %}
	{% assign full = 200 %}
	{% assign axis = 4 %}
{% elsif most_laps > 100 %}
	{% assign full = 150 %}
	{% assign axis = 3 %}
{% elsif most_laps > 50 %}
	{% assign full = 100 %}
	{% assign axis = 2 %}
{% else %}
	{% assign full = 50 %}
	{% assign axis = 1 %}
{% endif %}
{% if class == "sov" %}
	{% assign caption = "Single Occupant Lap Counts" %}
{% else %}
	{% assign caption = "Multi Occupant Lap Counts" %}
{% endif %}
{% assign titles = "" | split: ',' %}
<link rel='stylesheet' href='assets/css/charts.min.css'><link rel="stylesheet" href="assets/css/fsgp-style.css"><div id="legend-example-2">
<table id="line-chart-sov" class="charts-css line multiple hide-data show-heading show-labels show-primary-axis show-data-axes show-{{axis}}-secondary-axes">
  <caption style="color:black;"> {{ caption }} </caption>
  <thead><tr>
  {% for team in site.data.fsgp.[class] %}
	{% if team.team == "labels" %}
		{% for item in team offset:4 %}
			{% assign titles = titles | push: item[1] %}
		{% endfor %}
	{% else %}
	<th scope="col"> {{team.team}} </th>
	{% endif %}
  {% endfor %}
  </tr>
  </thead>
  <tbody>
  {% for item in titles %}
	{% assign colindex = forloop.index0 | plus:1%}
	{% assign lastIndex = forloop.index0 %}
	<tr>
      <th scope="row" style="color:black;"> {{item}} </th>
	  {% for team in site.data.fsgp.[class] %}
		{% assign ends = "" | split: ',' %}
	    {% if team.team != "labels" %}
			{% assign lowEnd = 0 %}
			{% assign highEnd = 0 %}
			{% for item in team offset:4 %}
				{% if forloop.index0 < lastIndex %}
					{% assign lowEnd = lowEnd | plus:item[1] %}
				{% endif %}
				{% if forloop.index0 < colindex %}
					{% assign highEnd = highEnd | plus:item[1] %}
				{% endif %}
			{% endfor %}
			{% assign lowEnd = lowEnd | append:"" %}
			{% assign highEnd = highEnd | append:"" %}
			<td style="--start: calc( {{lowEnd}} / {{full}}); --size: calc({{highEnd}} / {{full}});"><span class="data"> {{highEnd}} </span></td>
		{% endif %}
	  {% endfor %}
	</tr>
  {% endfor %}
  </tbody>
  </table>
  <ul class="charts-css legend legend-inline legend-circle">
	{% for team in site.data.fsgp.[class] %}
		{% if team.team != "labels" %}
		<li>#{{team.number}} - {{team.team}}</li>
		{% endif %}
	{% endfor %}
  </ul>
 </div>
{% endif %}