{% comment %}
Scrutineering Status Generator
{% endcomment %}
<link rel='stylesheet' href='assets/css/charts.min.css'><link rel="stylesheet" href="assets/css/scrut-style.css">
<table id="stacked-example-2" class="charts-css bar hide-data show-labels show-primary-axis show-10-secondary-axes data-spacing-5 multiple stacked">
<caption>Scrutineering Status</caption>
  <thead>
    <tr>
      <th scope="col"> Team Name </th>
      <th scope="col"> Green Status Stations </th>
      <th scope="col"> Blue Status Stations </th>
      <th scope="col"> Yellow Status Stations </th>
      <th scope="col"> Red Status Stations </th>
      <th scope="col"> Grey (Not Applicable) Stations </th>
    </tr>
  </thead>
  <tbody>
  {% assign header_row = {{site.data.scrutineering[0] }} %}
  {% for data_row in site.data.scrutineering %}
	{% if data_row.team == "title" %}
		{% assign tooltips = "" | split: ',' %}
		{% for column in data_row offset:2 %}
			{% assign tooltips = tooltips | push: column[1] %}
		{% endfor %}
		{% break %}
	{% endif %}
  {% endfor %}
  {% for team in site.data.scrutineering %}
	{% if team.team != "modified" and team.team != "title" %}
	<tr>
		<th scope="row" style="padding-right:10px;">#{{team.number}} {{team.team}}</th>
		{% assign reds = 0 %}
		{% assign yellows = 0 %}
		{% assign blues = 0 %}
		{% assign greens = 0 %}
		{% assign greys = 0 %}
		{% assign whites = 0 %}
		{% assign ttred = "" | split: ',' %}
		{% assign ttyellow = "" | split: ',' %}
		{% assign ttblue = "" | split: ',' %}
		{% assign ttgreen = "" | split: ',' %}
		{% assign ttgrey = "" | split: ',' %}
		{% assign ttwhite = "" | split: ',' %}
		{% for item in team offset:2 %}
			{% if item[1] contains "R" %}
				{% assign reds = reds | plus:1 %}
				{% assign ttred = ttred | push:tooltips[forloop.index0] %}
			{% elsif item[1] contains "Y" %}
				{% assign yellows = yellows | plus:1 %}
				{% assign ttyellow = ttyellow | push:tooltips[forloop.index0] %}
			{% elsif item[1] contains "B" %}
				{% assign blues = blues | plus:1 %}
				{% assign ttblue = ttblue | push:tooltips[forloop.index0] %}
			{% elsif item[1] contains "G" %}
				{% assign greens = greens | plus:1 %}
				{% assign ttgreen = ttgreen | push:tooltips[forloop.index0] %}
			{% elsif item[1] contains "N" %}
				{% assign greys = greys | plus:1 %}
				{% assign ttgrey = ttgrey | push:tooltips[forloop.index0] %}
			{% else %}
				{% assign whites = whites | plus:1 %}
				{% assign ttwhite = ttwhite | push:tooltips[forloop.index0] %}
			{% endif %}
		{% endfor %}
		<td style="--size: calc({{greens}} / 10);"><span class="data"> {{greens}}  </span><span class="tooltip">{% for title in ttgreen %} {{title}};&nbsp;&nbsp;{% endfor %}</span></td>
		<td style="--size: calc({{blues}} / 10);"><span class="data"> {{blues}} </span><span class="tooltip">{% for title in ttblue %} {{title}};  {% endfor %}</span></td>
		<td style="--size: calc({{yellows}} / 10);"><span class="data"> {{yellows}} </span><span class="tooltip">{% for title in ttyellow %} {{title}}; {% endfor %}</span></td>
		<td style="--size: calc({{reds}} / 10);"><span class="data"> {{reds}} </span><span class="tooltip">{% for title in ttred %} {{title}}; {% endfor %}</span></td>
		<td style="--size: calc({{whites}} / 10);"><span class="data"> {{whites}} </span><span class="tooltip">{% for title in ttwhite %} {{title}}; {% endfor %}</span></td>
		<td style="--size: calc({{greys}} / 10);"><span class="data"> {{greys}} </span><span class="tooltip">{% for title in ttgrey %} {{title}}; {% endfor %}</span></td>
		</tr>
	{% endif %}
  {% endfor %}
  </tbody>
</table>
